SteelSeries Rival 500
=====================


Supported Models
----------------

.. rivalcfg_device_family:: rival500


Command-Line Usage
------------------

.. rivalcfg_device_cli:: rival500


Colors
------

This mouse supports colors. Various formats are supported.

.. include:: ./_colors.rst


RGB Gradients
-------------

.. include:: ./_rgbgradient.rst


Buttons
-------

.. figure:: ./images/rival_500_buttons.svg
   :alt: Rival 500 buttons schema

.. include:: ./_buttons.rst


Python API
----------

TODO
