SteelSeries Rival 650
=====================


Supported Models
----------------

.. rivalcfg_device_family:: rival650


Missing Features
----------------

The following feature are currently not supported by Rivalcfg:

* Color / illumination
* Wheel mapping
* Lifting distance configuration


Command-Line Usage
------------------

.. rivalcfg_device_cli:: rival650


Buttons
-------

.. figure:: ./images/rival_3_wireless_buttons.svg
   :alt: Rival 3 Wireless buttons schema

.. include:: ./_buttons.rst


Python API
----------

TODO
