SteelSeries Rival 310
=====================


Supported Models
----------------

.. rivalcfg_device_family:: rival310


Command-Line Usage
------------------

.. rivalcfg_device_cli:: rival310


Colors
------

This mouse supports colors. Various formats are supported.

.. include:: ./_colors.rst


RGB Gradients
-------------

.. include:: ./_rgbgradient.rst


Buttons
-------

.. figure:: ./images/rival_310_buttons.svg
   :alt: Rival 310 buttons schema

.. include:: ./_buttons.rst


Python API
----------

TODO
